<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Base.Theme.CreatePassword"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    tools:context=".CreatePassword">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537">

        <LinearLayout
            style="@style/Base.Theme.CreatePassword"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/backround_round"
            android:elevation="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/lock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Create a secure password"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/grey2"
                app:boxBackgroundColor="#FAFAFA"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#6A3BBC"
                app:cursorColor="@color/black"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/grey2"
                app:hintTextColor="#673AB7">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/textViewPasswordStrength1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password strength: "
                    android:textColor="@color/greyLight"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/passwordStrengthProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="5dp"
                    android:layout_below="@id/textViewPasswordStrength1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:max="100"
                    android:progress="0" />

                <TextView
                    android:id="@+id/textViewPasswordStrength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/greyLight"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Must contain at least"
                android:textColor="#616161"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8Character"
                style="@style/buttonColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/baseline_check_24"
                android:drawablePadding="5dp"
                android:text="8 character"
                android:textColor="@color/grey2"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewUpperCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="05dp"
                android:drawableStart="@drawable/baseline_check_24"
                android:drawablePadding="5dp"
                android:text="1 Upper case character"
                android:textColor="@color/grey2"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSpecialCharacter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="05dp"
                android:drawableStart="@drawable/baseline_check_24"
                android:drawablePadding="5dp"
                android:text="1 special character"
                android:textColor="@color/grey2"
                android:textSize="12dp"
                android:textStyle="bold" />


            <Button
                style="@style/buttonColor"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/backround_round"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Forgot password?"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>